$gray1: rgb(30, 30, 30);
$gray2: rgb(70, 70, 70);
$gray3: rgb(120, 120, 120);
$shadow1: rgba(0, 0, 0, 0.35) 0px 5px 12px;
$shadow2: rgba(0, 0, 0, 0.55) 0px 5px 25px;
$btnrad: 70px;
// $fontpick: 'Trebuchet MS';
$fontpick: 'Merriweather', serif;

@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Merriweather:wght@300&display=swap');
* {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#app-container {
  .homeHeader {
    font-family: 'Tangerine';
  }
  .center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .base-container {
    width: 100%;
  }

  h1 {
    text-align: center;
    font-family: 'Gothic';
    font-size: 90px;
    margin: 30px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .btn {
    margin: 25px;
    width: $btnrad;
    height: $btnrad;
    border-radius: $btnrad;
    border-style: none;
    background-color: var(--b-color);
    box-shadow: $shadow1;
    transition: 0.4s;
    font-size: 30px;
    color: white;
  }
  .btn:hover {
    background-color: var(--b-color-mid);
    box-shadow: $shadow2;
  }
  // .add-piece {
  // }

  .placeholder {
    margin: 20px;
    height: $btnrad;
    min-width: $btnrad;
    opacity: 0;
  }
  .gallery-container {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 0.7rem, 0.7rem;
  }

  .piece-container {
    // background-color: rgb(230, 230, 230);

    width: 350px;
    height: 440px;
    margin: 3px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 0.6s;
    border-radius: 5px;

    .piece-image-container {
      flex: 0 0 330px;
      display: flex;
      align-items: center;
      justify-content: center;
      .piece-image {
        max-height: 330px;
        width: auto;
        max-width: 330px;
        border-radius: 5px;
        box-shadow: $shadow1;
      }
    }
    .piece-content {
      min-height: 90px;
      width: 330px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      transition: 1.5s;

      opacity: 0;
      .piece-text {
        padding: 10px;
        width: 70%;
        height: 80px;
        display: flex;

        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        p {
          margin: 0px;
          margin-left: 10px;
          color: $gray2;
          font-family: $fontpick;
          font-weight: bolder;
          font-size: medium;
        }
        :first-child {
          font-size: large;
          margin-left: 0px;
          color: $gray1;
        }
      }
      .piece-buttons {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        img,
        p {
          margin: 5px;
        }
        .content-btn {
          width: 30px;
          height: 30px;
          border-radius: 15px;
          border: none;
          background-color: var(--b-color);
          box-shadow: $shadow1;
          transition: 0.4s;
          .i {
            font-size: 22px;
          }
        }
        .content-btn:hover {
          background-color: var(--b-color-mid);
          box-shadow: $shadow2;
        }
        .content-btn:focus {
          // background-color: red;
        }
      }
    }
  }

  .piece-container:hover {
    background-color: var(--container-color);
    box-shadow: $shadow1;
    .piece-content {
      opacity: 1;
    }
  }

  .signin-container {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .button {
      border: solid;
      border-width: 1px;
      size: small;
      background-color: rgba(224, 205, 218, 0.241);
      border-color: gray;
    }
    .signup-textbox {
      background-color: rgba(255, 255, 255, 0.65);
      box-shadow: 5px 5px 10px;
      padding: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .signup-textbox button {
      display: block;
      margin: 0 auto;
      width: fit-content;
      margin-top: 10px;
    }

    .signup-textbox > div {
      margin-bottom: 10px;
    }

    .signup-textbox label {
      display: inline-block;
      width: 100px;
    }
    .off-center-label {
      font-size: 16px;
      font-style: italic;
      font-weight: bold;
    }
    .new-account-text {
      background-color: rgba(255, 255, 255, 0.65);
      box-shadow: 5px 5px 10px;
      padding: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 120%;

      .new-account-text button {
        display: block;
        margin: 0 auto;
        width: fit-content;
      }

      .new-account-text p {
        font-size: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    }
  }

  // .button-container {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-wrap: wrap;
  //   margin-top: 10px;
  //   margin-bottom: 10px;
  // }

  // .button-group-container {
  //   display: flex;
  //   align-items: center;
  //   margin: 5px;
  // }

  .filter-buttons-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .btn-group {
    margin: 10px;
    padding: 5px;
    user-select: none;
  }
  .btn-group .button {
    border-radius: 0;
  }

  .btn-group .filter:first-child {
    border-radius: 8px 0 0 8px;
  }

  .btn-group .filter:last-child {
    border-radius: 0 8px 8px 0;
  }

  .btn-group .filter:only-child {
    border-radius: 8px;
  }

  .filter {
    padding: 10px;
    margin: 2px;
    color: var(--b-color);
    border: 1px var(--b-color) solid;
    background-color: #fff;
    transition: all 0.2s;
    user-select: none;
    a {
      user-select: none;
    }
  }

  .filter.active {
    color: white;
    background-color: var(--b-color);
  }

  a.filter:hover {
    background-color: var(--b-color-light);
    cursor: default;
  }
  a.filter.active:hover {
    background-color: var(--b-color-mid);
    cursor: default;
  }

  //^ AddPieces - Upload image and Piece details page
  html,
  body {
    margin: 0;
  }

  .form-container {
    margin: 0;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: space-around;
    align-items: center;
    animation: fly-in-right 3s;
    text-align: center;
  }

  .form-contents {
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.517);
    border-radius: 24px;
  }

  .imageContainer {
    max-width: 80%;
    border: 10px solid red($color: #cc0000);
  }

  .focusContainer {
    background-color: transparent;
    border: none;
  }

  .focusImg {
    max-height: 70%;
    width: auto;
    max-width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    box-shadow: 0 0 50px rgb(0, 0, 0);
    // animation: slow-load-in 0.4s ease-in-out;
  }

  .blur {
    animation: slow-load-in 0.4s linear;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px) brightness(15%);
    opacity: 0.9;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 5;
  }

  .pieceInfoContainer {
    height: 15%;
    width: 20%;
    padding: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 120%);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
  }

  @keyframes fly-in-right {
    from {
      transform: translateX(360px);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slow-load-in {
    from {
      opacity: 0;
      transform: translateX(10px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
    from {
      opacity: 0;
      transform: translateX(10px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}

#app-container.palette0 {
  @extend #app-container;
  --b-color: rgba(97, 145, 215, 1);
  --b-color-mid: rgba(97, 145, 215, 0.7);
  --b-color-light: rgba(206, 224, 253, 0.8);
  --container-color: rgba(240, 240, 240, 0.7);
  --page-color: white;
  h1 {
    font-family: 'Limelight', cursive;
  }
}

#app-container.palette1 {
  @extend #app-container;
  --b-color: rgb(228, 35, 190);
  --b-color-light: rgba(228, 35, 190, 0.7);
  --container-color: rgba(86, 132, 132, 0.4);
  $fontpick: 'Trebuchet';
}

#app-container.palette2 {
  @extend #app-container;
  --b-color: rgb(20, 150, 47);
  --b-color-light: rgba(34, 184, 67, 0.7);
  --container-color: rgba(205, 205, 135, 0.4);
  --page-color: light-pink;
}

#app-container.palette3 {
  @extend #app-container;
  --b-color: rgba(20, 20, 20, 0.8);
  --b-color-light: rgba(80, 80, 80, 0.7);
  --container-color: rgba(220, 220, 220, 0.8);
}
